using System;
using System.Globalization;

namespace Exercicio1
{
    class Program
    {
        private static readonly IFormatProvider F8;

        static void Main (string[] args)
        {
           
            //produtos
            string s1 = "Computador";
            string s2 = "Mesa de escritorio";
            double preco1 = 2100.0;
            double preco2 = 650.50;

            //registro 
            byte idade = 30;
            int codigo = 5290;
            char genero = 'M';

            //medida
            double medida = 53.234567;

            //produtos-show
            Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
            Console.WriteLine("Produtos:");
            Console.WriteLine(s1 + " cujo preço é: " + preco1);
            Console.WriteLine(s2 + " cujo preço é: " + preco2);
            Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");

            //registro-show
            Console.WriteLine("Registro: " + idade + " anos de idade |  Codigo:" + codigo + " | Genero:" + genero);
            Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");

            //medida-conversoes
            Console.WriteLine("Medida com 8 casas decimais: " + medida.ToString("F6"));
            Console.WriteLine("Medida arredondada: " +medida.ToString ("F0"));
            Console.WriteLine("Separador decimal variant culture: " +medida.ToString("F2" , CultureInfo.InvariantCulture));
            Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");

        }
    }
}
